.mainSection{
 
    height :120vh;
    background-color:@mainGreen;
    //border: 2px solid blue;

    @media @tablet{
        height:100vh;
    }

    @media @phone{
        height:80vh;
    }
    @media @smallPhone{
        height:60vh;
        
    }

  
    .middleSection{
       // border: 2px solid blue;
        height:120vh;
        width:100%;
        .displayColumn();
        align-items: center;
        padding-top: 12%;

        @media @tablet{
            padding-top: 10%;
            height:100vh;
        }
 
        @media @phone{
            height:80vh;
        }

        @media @smallPhone{
            height:60vh;
            
        }
     

    .mainH1{
        display:block;
        font-family: 'Kaushan Script', cursive;
        color:white;
        font-size: 5rem;
        letter-spacing: 1rem;
        padding-bottom: 2%;

        @media @tablet{
          
            padding-top: 2%;
            margin-left:10%;
            font-size: 3rem;
            letter-spacing: .5rem;
        }

        @media @phone{
            font-size: 2rem;
            letter-spacing: .2rem;
            padding-top: 4%;
            margin-left:5%;
        }
   

    }


    .subH1{
        display:block;
        font-family: 'Kaushan Script', cursive;
        color:white;
        letter-spacing: 0.5rem;
        font-size: 2rem;
        padding-left: 5%;
        padding-bottom: 5%;

        @media @tablet{
          
            font-size: 1.5rem;
            
        }

        @media @phone{
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            padding-left: 0%;
        
        }
    }

    input{
        width:40%;
        padding-bottom:0.75%;
        padding-top:0.75%;
        border-radius: 10px;
        font-size: 2rem;
        outline:none;

        @media @tablet{
          
            font-size: 1.5rem;
            
        }
        @media @phone{
          
            width:60%;
            
        }
    }

  
    .btn{
        margin-top: 1%;;
        border-radius: 8px;
        opacity:0.85;
        display:inline-block;
        text-decoration: none;
        line-height: 2rem;
        padding:12px;
        text-align: center;
        width:20%;
        background-color:white;
        color:@mainGreen;
        font-size: 3rem;
        outline:0;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        border:2px solid black;
    
        @media @tablet{
              
            font-size: 2rem;
            
        }
        @media @phone{
              
            width:30%;
            font-size: 1.5rem;
            
        }
        

        @media @smallPhone{
            font-size: 1.5rem;
            
        }
     
    }


    img{

        //border: 2px solid blue;
        width:40%;
       // height: auto;
      /* even more control with max-width */
        max-width: 720px;
        margin-top: 5%;;

        @media @tablet{
          
            width:50%;
            
        }

        @media @phone{
            width:45%;
            
        }

    }//end of image
}//end of middle section
}


.secondSection{
    margin-top:28%;
    margin-bottom:2%;
  //  border: 2px solid red;
    width:100%;

    .displayRow();
    justify-content: space-around;

    @media @laptop{
        //border: 2px solid red;
        margin-top:25%;
 
     
 }

    @media @tablet{
        //border: 2px solid red;
        margin-top:30%;
 
     
 }


    @media @phone{
           //border: 2px solid red;
    margin-top:30%;
    margin-bottom:2%;
    height:90vh;
    .displayColumn();
    justify-content: space-between;
    
        
    }

    
    @media @smallPhone{
        //border: 2px solid red;
      margin-top:35%;
 
     
      }


    .secondSectionColumn{
     //  border: 2px solid blue;
        height:25vh;
        .displayColumn();
        justify-content: space-between;
        width:25%;
        @media @phone{
            width:80%;
            height:30vh;
            padding-bottom: 5%;;
     }
    
    img{
       // border:2px solid red;
        width:20%;
        margin-bottom:4%;
        @media @phone{
            width:13%;
            margin-bottom:2%;
         
     }
    }


    h2{
         font-size: 3rem;
         text-transform: capitalize;
         padding-bottom:4%;
         @media @phone{
            font-size: 2rem;
         
     }
    
    }

    p{
        font-size: 2rem;
        text-align: center;
        color:gray;
        @media @phone{
            font-size: 1.5rem;
         
     }
        
     }
    }// end of secondSectionColumn
}//end of secondSection


.singUp{
    
   // border: 2px solid blue;
    height:20vh;
    .displayColumn();
    width:100%;
    margin-top:8%;
            
    @media @phone{
          
        height:12vh;
    }
    p{
        font-size: 3rem;
        text-transform: capitalize;
        padding-bottom:2%;
        font-family: 'Kaushan Script', cursive;
        color:darkgray;
        letter-spacing: 0.5rem;

        @media @tablet{
          
            font-size: 2rem;
            
        }
 
        
        @media @phone{
          
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            
        }
   
   
   }


   .btn{

    border-radius: 8px;
    opacity:0.85;
    display:inline-block;
    text-decoration: none;
    line-height: 2rem;
    padding:12px;
    text-align: center;
    width:20%;
    background-color:@mainGreen;
    color:white;
    font-size: 3rem;
    outline:0;
    text-transform: uppercase;
    letter-spacing: 0.5rem;

    @media @tablet{
          
        font-size: 2rem;
        
    }
    @media @phone{
          
        width:30%;
        font-size: 1.5rem;
        
    }
    
}
}
