.displayColumn(){
    display:flex;
    flex-direction: column;
    align-items:center;
}

.displayRow(){
    display:flex;
    justify-content: space-between;
}

.button(){

 
    padding:.5%;
    border-radius: 10px;
    letter-spacing: 0.2rem;
    margin-bottom:3%;
    outline:none;
    text-transform: uppercase;
    text-align:center
}