
.header{

    //border: 2px solid red;
    width:30%;
     position: absolute;
    margin-left:65%;
    padding-top:2%;


    .links{
        //border: 2px solid blue;
        .displayRow();
        width:100%;
        
       

        a{
 
            display:block;
            text-decoration: none;
            font-size: 2.5rem;
            color:white;
            letter-spacing: 0.5rem;
            font-family: 'Kaushan Script', cursive;
           
            }//end of a
    }


}

.links a:hover{
    color:black;
}